# BionicBridgeCapacitor

./: BionicBridgeCapacitor.sln  DEV.md  Directory.Build.props  README.md
.helper_scripts/: nuget_pub.sh
src/: Directory.Build.props
src/Bionic.Bridge.Capacitor/: AccessibilityBridge.cs  AppBridge.cs  BackgroundTaskBridge.cs  Bionic.Bridge.Capacitor.csproj  BrowserBridge.cs  CameraBridge.cs  CameraOptions.cs  CameraPhoto.cs  ClipboardBridge.cs  ConsoleBridge.cs  DeviceBridge.cs  FilesystemBridge.cs  GeolocationBridge.cs  HapticsBridge.cs  KeyboardBridge.cs  ModalsBridge.cs  MotionBridge.cs  NetworkBridge.cs  ShareBridge.cs  SplashScreenBridge.cs  StatusBarBridge.cs  StorageBridge.cs  ToastBridge.cs  ToastShowOptions.cs
src/Bionic.Bridge.Capacitor.JS/: .eslintrc.json  Bionic.Bridge.Capacitor.JS.csproj  package-lock.json  package.json  webpack.config.js
src/Bionic.Bridge.Capacitor.JS/src/: AccessibilityBridge.ts  AppBridge.ts  BackgroundTaskBridge.ts  BrowserBridge.ts  CameraBridge.ts  ClipboardBridge.ts  ConsoleBridge.ts  Deployment.ts  DeviceBridge.ts  FilesystemBridge.ts  GeolocationBridge.ts  HapticsBridge.ts  InitializeCapacitorBridge.ts  KeyboardBridge.ts  ModalsBridge.ts  MotionBridge.ts  NetworkBridge.ts  ShareBridge.ts  SplashScreenBridge.ts  StatusBarBridge.ts  StorageBridge.ts  ToastBridge.ts
test/Bionic.Bridge.Capacitor.Test/: App.scss  Bionic.Bridge.Capacitor.Test.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  global.json
test/Bionic.Bridge.Capacitor.Test/.bionic/BionicCapacitorPlugin/: BionicCapacitorPlugin.nuspec
test/Bionic.Bridge.Capacitor.Test/Pages/: Index.cshtml
test/Bionic.Bridge.Capacitor.Test/Properties/: launchSettings.json
test/Bionic.Bridge.Capacitor.Test/wwwroot/: index.html
